! Router Configuration - R1 (Inter-VLAN Routing)

hostname R1

interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto

interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0

interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0

interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0

interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown

interface Vlan1
 no ip address
 shutdown

ip classless
ip route 0.0.0.0 0.0.0.0 192.168.40.1

line con 0
line aux 0
line vty 0 4
 login

end